<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_loginActivity_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Mail"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/et_loginActivity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_loginActivity_connection"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="Connexion"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <Button
        android:id="@+id/buttonScanCodeQr"
        android:text="Connexion avec un code QR"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>